#  KEYSTORE_ORG <-ORGANIZATION SECRET
# KEYSTORE_FILE <--REPO SECRET

name: Test apps

on:
  workflow_dispatch:

env:
  apk-key: apk-${{ github.sha }}
  test-coverage-key: test-coverage-${{ github.sha }}

jobs:
  run-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: math
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: "zulu"
          java-version: "17"

      - name: JDK dir
        run: |
          echo "------------------------"
          cd /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64/bin
          ls -l
          echo "------------------------"
          echo "ORG----${{ secrets.KEYSTORE_ORG }}"
          echo "------------------------"
          echo "FILE----${{ secrets.KEYSTORE_FILE }}"

      - name: Download cache dependencies
        uses: actions/cache@v4
        id: cache
        with:
          path: math/node_modules
          key: deps-node-modules-${{ hashFiles('math/package-lock.json')}}

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: Unit tests
        run: yarn tests

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.test-coverage-key }}
          path: math/coverage
